# TestBottomBar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rpt/tool/testbottombar/: ExampleInstrumentedTest.kt
app/src/main/java/rpt/tool/testbottombar/: BottomBarFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_30.xml  ic_45.xml  ic_60.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar_fragment.xml  include_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/rpt/tool/testbottombar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
