<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/partial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>